Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Electgpl/Desktop/gerber/PLCArduinoV1.drills.drills.dri

 Date              : 11/4/2018 20:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0320inch   144
 T03   0.0394inch    32
 T04   0.0433inch     2
 T05   0.0440inch     3
 T06   0.0512inch    28
 T07   0.0520inch    20
 T08   0.0650inch     4
 T09   0.1102inch     4
 T10   0.1300inch     1

Total number of drills: 248

Plotfiles:

 C:/Users/Electgpl/Desktop/gerber/PLCArduinoV1.drills.drills.xln
