[Eagle]
Version="08 06 03"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/EAGLE 8.6.3/lbr/1284p.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/15-MOSTEK-TB6552.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/1wire.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/20f001n.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/29le010.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/33fj256mc710.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/40xx-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/65xxx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74ah.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74hc(t)4046.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74lvc2g241.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/78xx_with_heatsink.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/7seg.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/7sh.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/8x8DM_bySunRiver.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/916_USP.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ACS712.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ATNEL-WIFI232-T.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Antenna-LoRa-915.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Audio-Power-amplifier.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/BMA250.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Bluegiga_Bluetooth.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Bluetooth HC-05.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Comparators.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/DHT11.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/DS3231.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Digital.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/E14_Arduino_revC.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/EFM32HG322F64G.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ESP12E_DEVKIT.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ESP8266 Boards.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/EXOCNCPCB.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/EXODCDC.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/EXOLOGO.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/EnergyMicro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/FilterProducts.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Instrumental.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/LIS2DE12.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/MCP2515_MT.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/MPC17C724.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Misc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Miszczo.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/NXP-NT3H.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Optos.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/PAsystem.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/PNY.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/POTE_EDGE.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Philips-semiconductors2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/PowerProducts.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/PumpingStation-One.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/RN2903.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/RN2903bk.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/References.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SilabsEFM.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/Silabs_Exo.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/THB8128.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/WIZNET.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/_CustomParts.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/abi-lcd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ac.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ac_dc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad210an.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad22151.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad620.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad624.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad633-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad633.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad725.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad734.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad74111_adg3304.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad7709.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad7710.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad8018.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad9235.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad9834.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad9851.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ad_quad_switch.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adafruit (1).lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ade7758.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adns-2610.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ads11xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/aduc816.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/aduc841.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/aduc845.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adum140x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adv7202.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/advsocket-computer.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adxl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adxl103_203e.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adxl311.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adxl320.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adxl345.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/adxrs300.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/agilent-infrared.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/akm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/allegro2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/alps.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/alps_japan_potentiometers.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/als321a1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/altera-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/altera-cycloneii.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/altera-ep3c40f484.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/altera.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/am-hrrn-xxx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/amber_bnc_iv.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/amd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/amd_taxi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/amis.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/amphenol-simlock.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/anadigm-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/analog-devices-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/analog-devices-dds.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/analog-devices2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/analog_device_adxl202e.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/analog_devices_gaui.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ant-planar-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/antenna.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ap_lna.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ap_mixernew.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ap_rc_0402.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ap_saw.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ap_transformer.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ap_vco.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/arduino.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/arduino_due_shield.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/arduino_jw.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ase.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/asix.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/at42qt1040.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/at89x52.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/at90can128.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/at91sam7sexxx-au.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/at91sam7sxxx-au.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/at91sam9261.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atarilynx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atf1502als.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atmega-atxmega.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atmega8.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atmel-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atmel-2005.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atmel-xmega.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atmel89cxxxx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/atmel_prototype_header.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/attiny13.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/attiny24_44_84.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/attiny25_45_85.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/audio-pots.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/aurel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avago.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avr-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avr-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avr-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avr-4.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avr-5-4.16.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avr-5.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avr-6.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/avr.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/axis.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/axsem.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/basic_stamps.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/basicstamp2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/basicx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/basicx_chips.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/batteries.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/battery.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/bluegiga.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/blueradio-br-sc30a.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/bourns.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/buffers.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/burr-brown-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/burr-brown-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/burr-brown-ads8341.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/burroughs.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/butterfly9.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/bv_20.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/bx_24.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/c-control.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/c-max.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/californiamicro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/calmicro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cap-master.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cap-pan.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cap-pan40.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cap-vishay-153clv.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/capacitors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/capmeter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cc-by-nc-sa.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cc2540.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/chip45.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/chipcon-ti-v2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/chipcon-ti.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/chipcon.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/chips.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cirrus-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cirrus-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cirrus-dar.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cirrus-mpu.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cirrus-v1.0.2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cirrus.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cml-micro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cny70.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/coldfire.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/comfile.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/commodore.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/computronics.com.au.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-berg-edit.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-cuistack.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-dinkle.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-gr47_gsm_module.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-hdrs40.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-hirose-df13.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-jst2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-molex-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-omnetics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-oupiin.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-pci_express(pci-e).lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-381_l.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-508b.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-ppt_prj006.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-pss254_reichelt.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-ptr500+.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-ria-59.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-ria-ast027-750.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-ria182.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-riacon.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-riacon_akl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-sd-attend.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-sim.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-usb-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-usb-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-usb.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-wieson.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-yamaichi-cf.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con_conec.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/con_nokia.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/conn-hirose.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/connect.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/connector.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/conrad.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/controller-micro_atmel_jd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/converter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/crd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/crystal-epson.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/crystals.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/csr.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cts.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cy7c1009b.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cyan.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cygnal_mini.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cypress-fx2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cypressledxx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/cypressmicro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dallas-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dallas-rtc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dallas.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dallas600.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dbridge.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dc_dc-konverter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dcsocket.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dframes.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dicons.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/digi-pots.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/digi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/digital-transistors-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/digital-transistors-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/digital-transistors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/diode-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/diode.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/diodes.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dip204b-4nlw.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dips082.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/display-lcd-lxd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/display_ea_dog-m.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/display_ea_dogm128.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/display_ea_dogm132.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/displayled8x8.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/displaytech_(chr).lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/divers.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/diy-modules.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dm9000.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dodolcd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dodomicro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dome-key.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dpads.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dports.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ds(s)30655.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ds1307_pcf8583.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ds1803.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ds1813_revised.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dsp56f8323.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dsp56f8346.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dsp_texas.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dspic33ep.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/dsymbols.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-klemmen.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-motoren.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-schalter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-sps.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/e-symbole.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ea-dogm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ede.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/edge-156.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/elm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ember.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/emerging.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/enfora_module.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ep_molex_6410_7395-02.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/epic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/er400trs.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/esp8266_with_adapter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/esp8266modules.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/espruino_pico.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/eswitch-tact.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/everlight.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/evision.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/exar.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fairchild-tinylogic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fetky.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fets.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fichte_div.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/filter-coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fitre.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/flashmemory.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/frames.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/freescale-accelerometer.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/freescale-mc68hc908jb.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/freescale-mram.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/freescale_16qfn.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/freescale_capsense.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fsoncore.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ft2232c.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ft8u100ax.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ftdi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ftdi2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ftdi3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ftdi4.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ftdichip-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ftdichip-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ftdichip-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fuse2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/fze1066.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/gameboy.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/gas-sensor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/gm862.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/gp2y0d340k.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/gps-gsm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/gpsms1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ground-junctions.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/hacesoft.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/haller-relais.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/hdsp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/headers.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/heatsink-aavid.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/heatsinks.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/heo.mini_pci_express.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/hirose.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/hirose2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/holes.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/honda2-0.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/hopf.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/i2c.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/i2c_95xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ia442x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ic-bbd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ics512.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ieee488.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inductor-coilcraft-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inductor-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inductor-toko.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inductors-jwmiller.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/infineon_tle_power.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/intel-strongarm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/interface.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/inventronik.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/io-warrior.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ipc-7351-capacitor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ipc-7351-diode.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ipc-7351-inductor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ipc-7351-resistor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ipc-7351-transistor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ipod_con.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ir.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ir2112.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/irf-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/irf.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/is471f.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/is61c1024al.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/isd-new-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/isd-new.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/isd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ite-it81xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jason-test.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jennic_5139_modules.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jensen.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jfw-pwm1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jst-ph.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jst_eph.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-alps-rotary.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-atmel-arm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-cirrus-logic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-commercial.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-con-harwin.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-con-micromatch.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-con-molex.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-con-pcie.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-con-tyco.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-crystals.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-displays-outlines.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-ftdi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-inductors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-issi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-led-avago.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-leds.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-linear-technologies.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-microchip.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-nxp-lpc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-optoisolators.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-pc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-resistor-sil.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-supplies.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-switches.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-texas.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-vreg.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-wolfson.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt-xilinx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jt9s-1p.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jumpers.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/keypad4x4_ece.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/keystone.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/kingbright.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ktir0711s.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/l293e.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/l4960.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/l5973d.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/l63xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/l6920.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/la1135.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lab11-frames.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/laipac_technologie.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lasser.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lcd_modules_ece.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lcd_nokia_6100.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lcd_parallel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/led.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/led_cree.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/led_cree_7x9.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/led_rgb.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/leds.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lem.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lemo.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lexx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lf2403.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linear-technology-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linear-technology-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linear.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linear2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linear3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linear4.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linkup-l1110.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linx_hp3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linx_lr.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/linxgps.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/little-logic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/llk5_library.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lm1117_11.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lm1881.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lm2937.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lm35.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lm385.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lm393d.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lmd1820x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lmh1251.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lmopamp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lmopamp2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/logo_ru.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/logos.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lp2986im-33.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lp2989-so8.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lpc1xxx-v3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lpc1xxx-v6.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lpc210x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lpc213x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lpc2364,2366,2368.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lpc32x0.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lph-7366.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lsm320dl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lt-supply.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ltc6900.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ltc_swr.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ltd5122.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lucorca.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lumiled-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/luminary-micro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lundahl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lvds-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/lvds.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/marks.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/matrix.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/matsusada.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max1480-90.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max1678.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max1811.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max187.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max232ti.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max232ti_n.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max3120.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max3235ecwp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max3238.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max4080.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max498.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max696x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max7456.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max882-smd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/max882_883_884.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-10.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-11.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-4.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-5.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-6.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-6a.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-6b.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-7.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-7a.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-8.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-9.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-dac.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim-filter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxim1719-21.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-Connector.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-IC.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-MF-ATMEL.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-MF-LAIRD.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-MF-MULTITECH.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-MF-NORDIC.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-MF-NXP.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-MF-ONSEMI.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-MF-ST.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-MF-UBLOX.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-Optical.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-Oscillator.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-Power.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-RF.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-RLC.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-Switch.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-Transistor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-misc-Board.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-misc-Enclosure.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-misc-Silkscreen.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-misc-Symbol.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mbed-HDK-misc-Template.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc33186.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc33201d.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc33202d.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc33269.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc33269dt.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc34063.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc3479p.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc68ez328.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc78l08a.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mcp120-130.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mcp3304.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-bsi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-intel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memory.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mems.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/memsic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-codemercenaries.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-pic18xxx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-rabbit.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micro-silabs.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-16f688.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-18f258.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-4.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-5.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-6.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-dspic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-dspic33.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-dspic33fjxxmc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-enc28j60.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-mcp125x-xxx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-pic16f.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-pic18.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-pic18f4xk22.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip-pic24.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip_bluetooth_v101.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip_can.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip_enet.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip_mcp2120.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip_pic10f.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip_pic12f.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip_pic16f716.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microchip_tc7660.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micron.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mini-pci-e.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mini_din.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/minicir.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/minickts.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/minipci.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mitel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mma7260_7261.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/molex-kk.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mosfet-drivers.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/motor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/motordrv.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/motorola-video.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/motorola_hc08.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mp3h6115a.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mpc5200.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mpc8250.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mpx-freescale.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mpx4100a.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mpxh6400.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/msp430-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/msp430.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mt88xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/mt9t001.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/murata-resonators.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/muratanfe61.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/my_mixed.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nais_tq2sa_smd_relay.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nasem_adcs.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/national-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/national.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/national_cp3000.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/national_gaui.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ncp5009.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nec-upd71055.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nhd-cog.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ni_gpib.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nichia.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nitron.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nixie_tube.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nokia_6100.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nordic-semi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nrf24l01.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ns_lmx9838.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nxp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/nxp_60.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/op-amp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opamps.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opt301m.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opto-resistor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/optocoupler-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/osman-pic16f62x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ota.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pal.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/parallax_propeller.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/passives.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pbno_m.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pcf8575c.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pfc-ics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips-4.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips-5.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips-6.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips_gaui.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/philips_lpc21xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/phoenix_gicv-gf.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/phytec.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic16f690.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic16f6xx-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic16f6xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic16f6xx_14pin.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic16f818.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic16f87x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic16f88x-v0.1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic16f914.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic18f2320.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic18f4550.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic18f4680.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic18f4x2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic18f6680.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic18fxx20-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic18fxx20.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pic32.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/picaxe-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/picaxe-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/picaxe-3.lbr.LBR"
UsedLibrary="C:/EAGLE 8.6.3/lbr/picogate.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/picolight-msa.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pictiva.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/piher.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pinhead-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pinhead_3row.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pixaxe28x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/planartransformer.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/platinen.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pneumatic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/polyswitch_smd-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/polyswitch_smd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pot.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pots.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/power-mgmt.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/powerconnectorskt.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/powerint.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/promiesd02.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/propeller.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pswitch40.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ptc-littlefuse.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ptn78060wah.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ptr_ak130.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pulse-eng.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/qfm-trx1-24g.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ramtron-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ramtron-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ramtron.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/raritaeten.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/raspberrypi_cm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rc-master-smd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rc-master.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rcl-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rcm2200.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rcm3360.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rcm3400_module.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rds-decoder.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/reference.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/regulators.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/relay-pickering.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/relay.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/relay_finder.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/relay_meder.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/renesas21.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/renesas_mcu.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/renesas_mcu20.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/resistors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rfm-ash-02.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rfm-ash.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rfpic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rload.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/rtl8019as.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/russian-nixies.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/satcard.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sawtek.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/scenix4.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sdram.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sena_technology-bluetooth.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sensory.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sfh511x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sfh920x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sgs-thom.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sharp-arm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sht10_11_15.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sht11.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/si-50014.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/si57x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/si70xx-10.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/si9988.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/side-led.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/silabs-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/silabs-eth.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sim900.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sl6270.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/smartwed.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/smsc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/smt-test-points.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sn2032.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sn65lvds-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sn65lvds.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sn74v293.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/special-diodes.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/special-pad.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/special.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/spm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st-l6208.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st-microelectronics-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st-tda7375.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st2221x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st232_gaui.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st7540.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st_psd813.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/st_psd8xxfx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/standingfet.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/stepper.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/stepper_drivers_etc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/stm32.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/stm32_discovery.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/stm32_lqfp144.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/str711.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/stuart.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/stv_mk3ds1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/subminiature_audio_vacuum_tubes.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/supply-dummy.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/supply.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/supply0.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/supressor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch-copal.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch-ninigi.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch-tact.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switch2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/switches.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sym.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/t6963.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ta8238k.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tango.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tas5630.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tb6612.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tc1602e_l.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tc4sxx-eu.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tc65_siemens.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tca0372dw.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tcm3105.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda1562q.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda729x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda7386.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda7496l.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda8137.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda8425.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda8560q.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda8571j.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda8708a.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tda_1072.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/telit-ge863-pro.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/teridian.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/termosensor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tex.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tex2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/texas-cc2541.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/texas-msp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/texas.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ti-parts.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ti6713bpyp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ti_msc1210.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ti_msp430.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ti_scope.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tiger.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tip112.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tlc7524.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tle2426.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tlv320aic23b.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tmc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tmp10x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tms2402.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tms2406.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tms2808.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tms2810.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tms320f28335.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tms470.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/top-switcher.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/toradex-colibri.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/toroid.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tpic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tps73xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tps769xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tps77633.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/traco.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/traco_tmr.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tracop1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/trafo-amveco.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/trafo-murata.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transformer-trigger.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transformers.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transil.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor-arrays.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor-fet+irf7201.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/transistors_gaui.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/trf796x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/triac.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/triggered_devices.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/trinamic.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ts72116tp-10.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tsop-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tsop.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tsop1138.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tubes.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tusb3x10-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tusb3x10.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tusb6250.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/tvikia.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ua9638.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ua_ua_lm710.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ubicom.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ubicom_v2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/uc-dimm.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ucb1400.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/uicc_card_reader.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/ultrasonic_transducer.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/umich.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/unipac.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/v-reg-2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/v-reg-3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/v-reg-fairchild.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/v-reg-lowdrop.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/valves2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/vishay-1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/vishay.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/vs1001.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/vs10xx.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/vti.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/waveform.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/weid762.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/western-digital-devices.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wima_c.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/winbond-w9021x.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wirepad2.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wolfson.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wolleatmel.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/x-port.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xbee_r1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xc2v1000fg456.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xc3s200-tq144.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xdr-dram-toshiba.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xenpak-msa.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xicor-eepot.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xilinx_spartan2e.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xilinx_spartan3.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/xport.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/z180.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/z8encore8k_v10.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/zetex1.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/zettl.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/zigbit.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/zilog.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/zivapc.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/zx4125p.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
