//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<39.878000,0.000000,66.040000>}#end		//ceramic disc capacitator C1 100n C050-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.496000,0.000000,55.626000>}#end		//ceramic disc capacitator C2 100n C050-024X044
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_3MM5_8MM("100u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.736000,0.000000,66.548000>}#end		//Elko 3,5mm Pitch, 8mm Durchmesser, 11,5mm Hoehe C3 100u E3,5-8
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_3MM5_8MM("100u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.956000,0.000000,47.498000>}#end		//Elko 3,5mm Pitch, 8mm Durchmesser, 11,5mm Hoehe C4 100u E3,5-8
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.532000,0.000000,12.700000>}#end		//Diode DO35 10mm hor. D1 1N4148 DO35-10
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.532000,0.000000,30.480000>}#end		//Diode DO35 10mm hor. D2 1N4148 DO35-10
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.532000,0.000000,48.006000>}#end		//Diode DO35 10mm hor. D3 1N4148 DO35-10
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.532000,0.000000,66.040000>}#end		//Diode DO35 10mm hor. D4 1N4148 DO35-10
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_DIS_DO41_076MM_H("1N5819-T",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.084000,0.000000,75.692000>}#end		//Diode DO35 7mm hor. D5 1N5819-T DO41-7.6
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("LM324N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.336000,0.000000,62.230000>translate<0,3.000000,0> }#end		//DIP14 IC1 LM324N DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<21.336000,0.000000,62.230000>}#end					//IC-Sockel 14Pin IC1 LM324N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_3_H("7805T",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.974000,0.000000,55.880000>}#end		//TO220-3 liegend Pins IC2 7805T TO220H
#ifndef(pack_K1) #declare global_pack_K1=yes; object {JJM_REL_TYPE_2W("G5L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.518000,0.000000,12.700000>}#end		// K1 G5L G5LE
#ifndef(pack_K2) #declare global_pack_K2=yes; object {JJM_REL_TYPE_2W("G5L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.518000,0.000000,30.480000>}#end		// K2 G5L G5LE
#ifndef(pack_K3) #declare global_pack_K3=yes; object {JJM_REL_TYPE_2W("G5L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.518000,0.000000,48.260000>}#end		// K3 G5L G5LE
#ifndef(pack_K4) #declare global_pack_K4=yes; object {JJM_REL_TYPE_2W("G5L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.518000,0.000000,66.040000>}#end		// K4 G5L G5LE
#ifndef(pack_L1) #declare global_pack_L1=yes; object {SPC_L_5MM_S("82114R",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,47.752000>}#end		//Spule L1 82114R 82114R
#ifndef(pack_LD1) #declare global_pack_LD1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,9.398000>}#end		//Diskrete 3MM LED LD1  LED3MM
#ifndef(pack_LD2) #declare global_pack_LD2=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,27.178000>}#end		//Diskrete 3MM LED LD2  LED3MM
#ifndef(pack_LD3) #declare global_pack_LD3=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,44.704000>}#end		//Diskrete 3MM LED LD3  LED3MM
#ifndef(pack_LD4) #declare global_pack_LD4=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,62.738000>}#end		//Diskrete 3MM LED LD4  LED3MM
#ifndef(pack_LD5) #declare global_pack_LD5=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,10.668000>}#end		//Diskrete 3MM LED LD5  LED3MM
#ifndef(pack_LD6) #declare global_pack_LD6=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,20.828000>}#end		//Diskrete 3MM LED LD6  LED3MM
#ifndef(pack_LD7) #declare global_pack_LD7=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,30.988000>}#end		//Diskrete 3MM LED LD7  LED3MM
#ifndef(pack_LD8) #declare global_pack_LD8=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,41.148000>}#end		//Diskrete 3MM LED LD8  LED3MM
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP4("PC817","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.304000,0.000000,5.588000>translate<0,3.000000,0> }#end		//DIP4 OK1 PC817 DIL04
#ifndef(pack_OK1) object{SOCKET_DIP4()rotate<0,-270.000000,0> rotate<0,0,0> translate<19.304000,0.000000,5.588000>}#end					//IC-Sockel 4Pin OK1 PC817
#ifndef(pack_OK2) #declare global_pack_OK2=yes; object {IC_DIS_DIP4("PC817","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.558000,0.000000,15.748000>translate<0,3.000000,0> }#end		//DIP4 OK2 PC817 DIL04
#ifndef(pack_OK2) object{SOCKET_DIP4()rotate<0,-270.000000,0> rotate<0,0,0> translate<19.558000,0.000000,15.748000>}#end					//IC-Sockel 4Pin OK2 PC817
#ifndef(pack_OK3) #declare global_pack_OK3=yes; object {IC_DIS_DIP4("PC817","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.558000,0.000000,25.908000>translate<0,3.000000,0> }#end		//DIP4 OK3 PC817 DIL04
#ifndef(pack_OK3) object{SOCKET_DIP4()rotate<0,-270.000000,0> rotate<0,0,0> translate<19.558000,0.000000,25.908000>}#end					//IC-Sockel 4Pin OK3 PC817
#ifndef(pack_OK4) #declare global_pack_OK4=yes; object {IC_DIS_DIP4("PC817","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.558000,0.000000,36.068000>translate<0,3.000000,0> }#end		//DIP4 OK4 PC817 DIL04
#ifndef(pack_OK4) object{SOCKET_DIP4()rotate<0,-270.000000,0> rotate<0,0,0> translate<19.558000,0.000000,36.068000>}#end					//IC-Sockel 4Pin OK4 PC817
#ifndef(pack_PS1) #declare global_pack_PS1=yes; object {RES_DIS_SIOV_05_11("DK60",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.274000,0.000000,68.834000>}#end		//SIOV diameter 7mm  PS1 DK60 SO5K11
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,14.732000>}#end		//TO92 gewinckelt stehend Q1 2N3904 TO92
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,32.512000>}#end		//TO92 gewinckelt stehend Q2 2N3904 TO92
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,50.038000>}#end		//TO92 gewinckelt stehend Q3 2N3904 TO92
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,68.072000>}#end		//TO92 gewinckelt stehend Q4 2N3904 TO92
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.992000,0.000000,4.826000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R1 470 0204/5
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.896000,0.000000,17.272000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R2 1k 0204/5
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.896000,0.000000,9.906000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R3 10k 0204/5
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.992000,0.000000,22.606000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R4 470 0204/5
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.896000,0.000000,35.052000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R5 1k 0204/5
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.896000,0.000000,27.686000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R6 10k 0204/5
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.992000,0.000000,40.132000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R7 470 0204/5
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.896000,0.000000,52.578000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R8 1k 0204/5
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.896000,0.000000,45.212000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R9 10k 0204/5
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.992000,0.000000,58.166000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R10 470 0204/5
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.896000,0.000000,70.612000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R11 1k 0204/5
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.896000,0.000000,63.500000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R12 10k 0204/5
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.464000,0.000000,5.588000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R13 470 0204/5
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.162000,0.000000,5.588000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R14 10k 0204/5
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.922000,0.000000,5.588000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R15 4k7 0204/5
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.208000,0.000000,10.668000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R16 3k3 0204/5
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.464000,0.000000,15.748000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R17 470 0204/5
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.162000,0.000000,15.748000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R18 10k 0204/5
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.922000,0.000000,15.748000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R19 4k7 0204/5
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.208000,0.000000,20.828000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R20 3k3 0204/5
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.464000,0.000000,25.908000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R21 470 0204/5
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.162000,0.000000,25.908000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R22 10k 0204/5
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.922000,0.000000,25.908000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R23 4k7 0204/5
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.208000,0.000000,30.988000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R24 3k3 0204/5
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.464000,0.000000,36.068000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R25 470 0204/5
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.162000,0.000000,36.068000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R26 10k 0204/5
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.922000,0.000000,36.068000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R27 4k7 0204/5
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.208000,0.000000,41.148000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R28 3k3 0204/5
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.462000,0.000000,72.390000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R29 10k 0204/5
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.922000,0.000000,72.390000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R30 10k 0204/5
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.462000,0.000000,62.230000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R31 10k 0204/5
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.922000,0.000000,62.230000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R32 10k 0204/5
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.922000,0.000000,52.070000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R33 10k 0204/5
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.462000,0.000000,52.070000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R34 10k 0204/5
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.758000,0.000000,10.160000>}#end		//Anreihklemmen 3Pin (con-ptr500.lib) X1 MKDSN1,5/3-5,08 MKDSN1,5/3-5,08
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.758000,0.000000,27.940000>}#end		//Anreihklemmen 3Pin (con-ptr500.lib) X2 MKDSN1,5/3-5,08 MKDSN1,5/3-5,08
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.758000,0.000000,45.720000>}#end		//Anreihklemmen 3Pin (con-ptr500.lib) X3 MKDSN1,5/3-5,08 MKDSN1,5/3-5,08
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.758000,0.000000,63.500000>}#end		//Anreihklemmen 3Pin (con-ptr500.lib) X4 MKDSN1,5/3-5,08 MKDSN1,5/3-5,08
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.318000,0.000000,8.128000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X5 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
#ifndef(pack_X6) #declare global_pack_X6=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.318000,0.000000,18.288000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X6 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
#ifndef(pack_X7) #declare global_pack_X7=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.318000,0.000000,28.448000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X7 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
#ifndef(pack_X8) #declare global_pack_X8=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.318000,0.000000,38.608000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X8 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
#ifndef(pack_X9) #declare global_pack_X9=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.318000,0.000000,72.390000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X9 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
#ifndef(pack_X10) #declare global_pack_X10=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.318000,0.000000,62.230000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X10 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
#ifndef(pack_X11) #declare global_pack_X11=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.318000,0.000000,52.070000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X11 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
#ifndef(pack_X12) #declare global_pack_X12=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.006000,0.000000,75.692000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X12 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
